<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1szfgqq0wpxsaz1gh8r5x0018tq3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0i8mc9908yvyhb14j2i5h0pqjtbw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bhavi/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0i8mc9908yvyhb14j2i5h0pqjtbw' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0i8mc9908yvyhb14j2i5h0pqjtbw' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Avg Delivery Duration' datatype='real' name='[Calculation_1433833583407120384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]))' />
      </column>
      <column caption='check ' datatype='integer' name='[Calculation_1433833583412633602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Returned] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='proportion of order returned' datatype='real' name='[Calculation_1433833583412768771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1433833583412633602]) / COUNT([Order ID])' />
      </column>
      <column caption='priority' datatype='string' name='[Calculation_1433833583420702724]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales] &gt; 1000 THEN &quot;High Priority&quot;&#13;&#10;ELSEIF [Sales] &gt; 500 THEN &quot;Medium Priority&quot;&#13;&#10;ELSE &quot;Low Priority&quot;&#13;&#10;END' />
      </column>
      <column caption='customer type' datatype='string' name='[Calculation_1433833583422992390]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Order ID]) &gt; 1 THEN &quot;Repeat Customer&quot;&#13;&#10;ELSE &quot;New Customer&quot;&#13;&#10;END' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_1505891177068732417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Profit] / [Sales]) * 100' />
      </column>
      <column caption='Processing TIme' datatype='integer' name='[Calculation_1505891177069883394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column caption='Discounts range' datatype='string' name='[Calculation_1505891177071640579]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Discount] &lt;= 0.1 THEN &quot;0-10%&quot;&#13;&#10;ELSEIF [Discount] &lt;= 0.2 THEN &quot;10-20%&quot;&#13;&#10;ELSEIF [Discount] &lt;= 0.3 THEN &quot;20-30%&quot;&#13;&#10;ELSEIF [Discount] &lt;= 0.4 THEN &quot;30-40%&quot;&#13;&#10;ELSE &quot;40%+&quot;&#13;&#10;END' />
      </column>
      <column caption='Number of orders' datatype='integer' name='[Calculation_1505891177076625413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='shipping time' datatype='integer' name='[Calculation_1505891177079177222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column caption='datem' datatype='date' name='[Calculation_1505891177081090055]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(YEAR([Ship Date]), MONTH([Ship Date]), 1)' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_76A793373EAD4F29A95877A9BE741B76]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_A153FDBDFEBA4C3D8E6EE26C08C15491]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[shipping time (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1505891177079177222]' peg='0' size='1.226' />
      </column>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='State'>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1szfgqq0wpxsaz1gh8r5x0018tq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1szfgqq0wpxsaz1gh8r5x0018tq3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Category:nk]' />
              <text column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Sales:qk]</rows>
        <cols>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1szfgqq0wpxsaz1gh8r5x0018tq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1szfgqq0wpxsaz1gh8r5x0018tq3'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1505891177068732417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Profit] / [Sales]) * 100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_1505891177068732417]' derivation='Sum' name='[sum:Calculation_1505891177068732417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Region:nk]</column>
            <column>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Segment:nk]' />
              <text column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Segment:nk]' />
              <text column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Calculation_1505891177068732417:qk]' />
              <tooltip column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[rank:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Calculation_1505891177068732417:qk]</rows>
        <cols>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1szfgqq0wpxsaz1gh8r5x0018tq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1szfgqq0wpxsaz1gh8r5x0018tq3'>
            <column caption='Processing TIme' datatype='integer' name='[Calculation_1505891177069883394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1505891177069883394]' derivation='Avg' name='[avg:Calculation_1505891177069883394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[avg:Calculation_1505891177069883394:qk]' />
              <text column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[avg:Calculation_1505891177069883394:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[avg:Calculation_1505891177069883394:qk]</rows>
        <cols>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1szfgqq0wpxsaz1gh8r5x0018tq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1szfgqq0wpxsaz1gh8r5x0018tq3'>
            <column caption='Discounts range' datatype='string' name='[Calculation_1505891177071640579]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] &lt;= 0.1 THEN &quot;0-10%&quot;&#13;&#10;ELSEIF [Discount] &lt;= 0.2 THEN &quot;10-20%&quot;&#13;&#10;ELSEIF [Discount] &lt;= 0.3 THEN &quot;20-30%&quot;&#13;&#10;ELSEIF [Discount] &lt;= 0.4 THEN &quot;30-40%&quot;&#13;&#10;ELSE &quot;40%+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1505891177071640579]' derivation='None' name='[none:Calculation_1505891177071640579:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[avg:Profit:qk]' />
              <text column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[avg:Profit:qk]</rows>
        <cols>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Calculation_1505891177071640579:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1szfgqq0wpxsaz1gh8r5x0018tq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1szfgqq0wpxsaz1gh8r5x0018tq3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Category:nk]' />
              <size column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Sales:qk]' />
              <text column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Category:nk]' />
              <text column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Profit:qk]' />
              <text column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Profit:qk]</rows>
        <cols>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1szfgqq0wpxsaz1gh8r5x0018tq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1szfgqq0wpxsaz1gh8r5x0018tq3'>
            <column caption='Number of orders' datatype='integer' name='[Calculation_1505891177076625413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1505891177076625413]' derivation='User' name='[usr:Calculation_1505891177076625413:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[usr:Calculation_1505891177076625413:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[usr:Calculation_1505891177076625413:qk]</rows>
        <cols>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1szfgqq0wpxsaz1gh8r5x0018tq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1szfgqq0wpxsaz1gh8r5x0018tq3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Category:nk]' />
              <text column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Profit:qk]' />
              <text column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Category:nk]' />
              <lod column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Profit:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1szfgqq0wpxsaz1gh8r5x0018tq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1szfgqq0wpxsaz1gh8r5x0018tq3'>
            <column caption='shipping time' datatype='integer' name='[Calculation_1505891177079177222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1505891177079177222]' derivation='Count' name='[cnt:Calculation_1505891177079177222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shipping time (bin)]' derivation='None' name='[none:shipping time (bin):qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[shipping time (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1505891177079177222]' peg='0' size='1.226' />
            </column>
            <column-instance column='[Calculation_1505891177079177222]' derivation='Sum' name='[sum:Calculation_1505891177079177222:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Calculation_1505891177079177222:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[cnt:Calculation_1505891177079177222:qk]</rows>
        <cols>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:shipping time (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[shipping time (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1szfgqq0wpxsaz1gh8r5x0018tq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1szfgqq0wpxsaz1gh8r5x0018tq3'>
            <column caption='Number of orders' datatype='integer' name='[Calculation_1505891177076625413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column caption='datem' datatype='date' name='[Calculation_1505891177081090055]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(YEAR([Ship Date]), MONTH([Ship Date]), 1)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1505891177076625413]' derivation='User' name='[usr:Calculation_1505891177076625413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1505891177081090055]' derivation='Year' name='[yr:Calculation_1505891177081090055:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[usr:Calculation_1505891177076625413:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[cnt:Order ID:qk]</rows>
        <cols>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[yr:Calculation_1505891177081090055:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1szfgqq0wpxsaz1gh8r5x0018tq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1szfgqq0wpxsaz1gh8r5x0018tq3'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[:Measure Names]' />
              <text column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Discount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[:Measure Names]' />
              <text column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Discount:qk] + [federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Sales:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1szfgqq0wpxsaz1gh8r5x0018tq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1szfgqq0wpxsaz1gh8r5x0018tq3'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Sub-Category:nk]</rows>
        <cols>([federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Sales:qk] + [federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1szfgqq0wpxsaz1gh8r5x0018tq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1szfgqq0wpxsaz1gh8r5x0018tq3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[yr:Order Date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:Order Date:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[yr:Order Date:ok]</column>
            <column>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Category:nk]' />
              <text column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Sales:qk]</rows>
        <cols>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1szfgqq0wpxsaz1gh8r5x0018tq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1szfgqq0wpxsaz1gh8r5x0018tq3'>
            <column caption=' Avg Delivery Duration' datatype='real' name='[Calculation_1433833583407120384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1433833583407120384]' derivation='User' name='[usr:Calculation_1433833583407120384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Ship Mode:nk]'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Region:nk]</column>
            <column>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Ship Mode:nk]' />
              <text column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[usr:Calculation_1433833583407120384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[usr:Calculation_1433833583407120384:qk]</rows>
        <cols>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1szfgqq0wpxsaz1gh8r5x0018tq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1szfgqq0wpxsaz1gh8r5x0018tq3'>
            <column caption='datem' datatype='date' name='[Calculation_1505891177081090055]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(YEAR([Ship Date]), MONTH([Ship Date]), 1)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1505891177081090055]' derivation='Year' name='[yr:Calculation_1505891177081090055:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Category:nk]' />
              <text column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[avg:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[avg:Quantity:qk]</rows>
        <cols>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[yr:Calculation_1505891177081090055:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1szfgqq0wpxsaz1gh8r5x0018tq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1szfgqq0wpxsaz1gh8r5x0018tq3'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Segment:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Quantity:qk]</rows>
        <cols>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1szfgqq0wpxsaz1gh8r5x0018tq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1szfgqq0wpxsaz1gh8r5x0018tq3'>
            <column caption='check ' datatype='integer' name='[Calculation_1433833583412633602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='proportion of order returned' datatype='real' name='[Calculation_1433833583412768771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1433833583412633602]) / COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1433833583412768771]' derivation='User' name='[usr:Calculation_1433833583412768771:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Region:nk]' />
              <text column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[usr:Calculation_1433833583412768771:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[usr:Calculation_1433833583412768771:qk]</rows>
        <cols>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1szfgqq0wpxsaz1gh8r5x0018tq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1szfgqq0wpxsaz1gh8r5x0018tq3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Category:nk]</column>
            <column>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Product Name:nk]' />
              <text column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Profit:qk]</rows>
        <cols>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1szfgqq0wpxsaz1gh8r5x0018tq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1szfgqq0wpxsaz1gh8r5x0018tq3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Region:nk]</column>
            <column>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[cnt:Order ID:qk]' />
              <size column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[cnt:Order ID:qk]' />
              <text column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[cnt:Order ID:qk]' />
              <text column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1szfgqq0wpxsaz1gh8r5x0018tq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1szfgqq0wpxsaz1gh8r5x0018tq3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Region:nk]' />
              <text column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Sales:qk]</rows>
        <cols>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[qr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1szfgqq0wpxsaz1gh8r5x0018tq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1szfgqq0wpxsaz1gh8r5x0018tq3'>
            <column caption='priority' datatype='string' name='[Calculation_1433833583420702724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sales] &gt; 1000 THEN &quot;High Priority&quot;&#13;&#10;ELSEIF [Sales] &gt; 500 THEN &quot;Medium Priority&quot;&#13;&#10;ELSE &quot;Low Priority&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1433833583420702724]' derivation='None' name='[none:Calculation_1433833583420702724:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Calculation_1433833583420702724:nk]' />
              <text column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Calculation_1433833583420702724:nk] * [federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[cnt:Order ID:qk])</rows>
        <cols>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1szfgqq0wpxsaz1gh8r5x0018tq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1szfgqq0wpxsaz1gh8r5x0018tq3'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Sales:qk] + [federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Discount:qk])</rows>
        <cols>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1szfgqq0wpxsaz1gh8r5x0018tq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1szfgqq0wpxsaz1gh8r5x0018tq3'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[cnt:Order ID:qk]' />
              <text column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Segment:nk]' />
              <lod column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Segment:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[cnt:Order ID:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[cnt:Order ID:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[cnt:Order ID:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1szfgqq0wpxsaz1gh8r5x0018tq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1szfgqq0wpxsaz1gh8r5x0018tq3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Category:nk]' />
              <wedge-size column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Sales:qk]' />
              <size column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Sales:qk]' />
              <text column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Sales:qk]' />
              <text column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1szfgqq0wpxsaz1gh8r5x0018tq3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1szfgqq0wpxsaz1gh8r5x0018tq3'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Quantity:qk]' />
              <size column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[cnt:Quantity:qk]' />
              <lod column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[Latitude (generated)]</rows>
        <cols>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1szfgqq0wpxsaz1gh8r5x0018tq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1szfgqq0wpxsaz1gh8r5x0018tq3'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Segment:nk]</column>
            <column>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Region:nk]</column>
            <column>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Sales:qk]' />
              <text column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Sales:qk]' />
              <lod column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Sales:qk]</rows>
        <cols>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1szfgqq0wpxsaz1gh8r5x0018tq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1szfgqq0wpxsaz1gh8r5x0018tq3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[mn:Order Date:ok]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[yr:Order Date:ok]</column>
            <column>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Category:nk]</rows>
        <cols>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[wd:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1szfgqq0wpxsaz1gh8r5x0018tq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1szfgqq0wpxsaz1gh8r5x0018tq3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Sales:qk]</rows>
        <cols>([federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Category:nk] / [federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1szfgqq0wpxsaz1gh8r5x0018tq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1szfgqq0wpxsaz1gh8r5x0018tq3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Category:nk]</column>
            <column>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Sub-Category:nk]' />
              <wedge-size column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Sales:qk]' />
              <size column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Sales:qk]' />
              <text column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Sales:qk]' />
              <text column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1szfgqq0wpxsaz1gh8r5x0018tq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1szfgqq0wpxsaz1gh8r5x0018tq3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Category:nk]' />
              <text column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Sales:qk] + [federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Sales:qk])</rows>
        <cols>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1szfgqq0wpxsaz1gh8r5x0018tq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1szfgqq0wpxsaz1gh8r5x0018tq3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Region:nk]' />
              <wedge-size column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Sales:qk]' />
              <size column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[pcto:sum:Sales:qk]' />
              <text column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[pcto:sum:Sales:qk]' />
              <text column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[none:Region:nk]' />
              <text column='[federated.1szfgqq0wpxsaz1gh8r5x0018tq3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
